
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InnovatExpo - Where Ideas Spark, Innovation Ignites!</title>
    <meta name="description" content="Join InnovatExpo, Wadia College of Engineering's premier innovation showcase event and turn your ideas into reality with industry mentorship and amazing cash prizes." />
    <meta name="author" content="InnovatExpo" />

    <meta property="og:title" content="InnovatExpo - Where Ideas Spark, Innovation Ignites!" />
    <meta property="og:description" content="Join InnovatExpo, Wadia College of Engineering's premier innovation showcase event and turn your ideas into reality with industry mentorship and amazing cash prizes." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@innovatexpo" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Preconnect to important external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
