
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 183 100% 50%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 267 55% 65%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 346 83% 59%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border selection:bg-expo-cyan/20 selection:text-white;
  }
  
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply bg-expo-bg text-foreground antialiased overflow-x-hidden;
    background-image: 
      radial-gradient(circle at 25px 25px, rgba(123, 66, 246, 0.15) 2%, transparent 0%),
      radial-gradient(circle at 75px 75px, rgba(0, 240, 255, 0.1) 2%, transparent 0%);
    background-size: 100px 100px;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-expo-cyan via-expo-purple to-expo-pink text-transparent bg-clip-text;
  }
  
  .neon-glow {
    text-shadow: 0 0 5px rgba(0, 240, 255, 0.7), 0 0 10px rgba(0, 240, 255, 0.5);
  }
  
  .neon-box {
    @apply border border-expo-cyan;
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.7), 0 0 10px rgba(0, 240, 255, 0.5) inset;
  }
  
  .glow-on-hover:hover {
    box-shadow: 0 0 10px rgba(0, 240, 255, 0.7), 0 0 20px rgba(0, 240, 255, 0.5);
  }
  
  .flip-card {
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  .flip-card-inner {
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }
  
  .particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
  }
  
  .particle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
  }
}
